############
### PAGE ###
############
page {
    templatePage {
        # cat=plugin.tx_mscore; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath                  = EXT:ms_web/Resources/Private/View/Page/Layouts/
        # cat=plugin.tx_mscore; type=string; label=Partial Root Path: Path to partials
        partialRootPath                 = EXT:ms_web/Resources/Private/View/Page/Partials/
        # cat=plugin.tx_mscore; type=string; label=Template Root Path: Path to templates
        templateRootPath                = EXT:ms_web/Resources/Private/View/Page/Templates/
    }
    templatePageParts {
        # cat=plugin.tx_mscore; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath                  = EXT:ms_web/Resources/Private/View/PageParts/Layouts/
        # cat=plugin.tx_mscore; type=string; label=Partial Root Path: Path to partials
        partialRootPath                 = EXT:ms_web/Resources/Private/View/PageParts/Partials/
        # cat=plugin.tx_mscore; type=string; label=Template Root Path: Path to templates
        templateRootPath                = EXT:ms_web/Resources/Private/View/PageParts/Templates/
    }
    includePath {
        # cat=plugin.tx_mscore; type=string; label=Css Include Path: Path to css files
        css                             = EXT:ms_web/Resources/Public/Css/
        # cat=plugin.tx_mscore; type=string; label=Icon Include Path: Path to css files
        images                          = EXT:ms_web/Resources/Public/Images/
        # cat=plugin.tx_mscore; type=string; label=JavaScript Include Path: Path to css files
        javascript                      = EXT:ms_web/Resources/Public/Javascript/
    }
    meta {
        # cat=plugin.tx_mscore; type=string; label=Description: Enter a short description of the page. It will be displayed in the result lists of most search engines.
        description                     =
        # cat=plugin.tx_mscore; type=string; label=Author: Enter the page author's name.
        author                          = Marek Skopal
        # cat=plugin.tx_mscore; type=string; label=Copyright
        copyright                       = Marek Skopal
        # cat=plugin.tx_mscore; type=string; label=Keywords: Enter keywords for the page separated by commas. You may also use short phrases.
        keywords                        =
        # cat=plugin.tx_mscore; type=string; label=viewport
        viewport                        = width=device-width, initial-scale=1
        # cat=plugin.tx_mscore; type=string; label=robots
        robots                          = index,follow
        # cat=plugin.tx_mscore; type=string; label=apple-mobile-web-app-capable
        apple-mobile-web-app-capable    = no
        # cat=plugin.tx_mscore; type=string; label=google
        google                          = notranslate
        # cat=plugin.tx_mscore; type=string; label=googlebot
        googlebot                       = snippet,archive
    }

    language {
        value = 0,1
        override = CZ || EN || DE
        additionalParams = &L=0 || &L=1 || &L=2
    }

    logo {
        # cat=plugin.tx_mscore; type=string; label=Logo path
        path = EXT:ms_web/Resources/Public/Images/Logo.svg
    }

    includeJS {
        async = 1
    }
}


##############
### CONFIG ###
##############
config {
    # cat=plugin.tx_mscore; type=boolean; label=BaseURL: This will override the default automatic BaseURL determination
    baseURL             =
    # cat=plugin.tx_mscore; type=boolean; label=No Cache
    no_cache            = 0
    # cat=plugin.tx_mscore; type=boolean; label=Compress JavaScript
    compressJs          = 1
    # cat=plugin.tx_mscore; type=boolean; label=Compress Css
    compressCss         = 1
    # cat=plugin.tx_mscore; type=boolean; label=Concatenate JavaScript
    concatenateJs       = 1
    # cat=plugin.tx_mscore; type=boolean; label=Concatenate Css
    concatenateCss      = 1
}
