###########################
#### DYNAMICCONTENT    ####
###########################
lib.dynamicContent = COA
lib.dynamicContent {
    10 = LOAD_REGISTER
    10 {
        colPos.cObject = TEXT
        colPos.cObject {
            field = colPos
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
                ifEmpty = 0
            }
        }
        pageUid.cObject = TEXT
        pageUid.cObject {
            field = pageUid
            ifEmpty.data = TSFE:id
        }
        contentFromPid.cObject = TEXT
        contentFromPid.cObject {
            data = DB:pages:{register:pageUid}:content_from_pid
            data.insertData = 1
        }
        wrap.cObject = TEXT
        wrap.cObject {
            field = wrap
        }
    }
    20 = CONTENT
    20 {
        table = tt_content
        select {
            includeRecordsWithoutDefaultTranslation = 1
            orderBy = sorting
            where = {#colPos}={register:colPos}
            where.insertData = 1
            pidInList.data = register:pageUid
            pidInList.override.data = register:contentFromPid
        }
        stdWrap {
            dataWrap = {register:wrap}
            required = 1
        }
    }
    30 = RESTORE_REGISTER
}

####################
#### PAGE PARTS ####
####################
lib.pageParts = FLUIDTEMPLATE
lib.pageParts {
    templateName = Default
    templateRootPaths {
        5 = EXT:ms_core/Resources/Private/View/PageParts/Templates/
        10 = {$page.templatePageParts.templateRootPath}
    }
    partialRootPaths {
        5 = EXT:ms_core/Resources/Private/View/PageParts/Partials/
        10 = {$page.templatePageParts.partialRootPath}
    }
    layoutRootPaths {
        5 = EXT:ms_core/Resources/Private/View/PageParts/Layouts/
        10 = {$page.templatePageParts.layoutRootPath}
    }
}

####################
#### Breadcrumb ####
####################
lib.breadcrumb = COA
lib.breadcrumb {
    wrap = <nav aria-label="breadcrumb"><ol class="breadcrumb">|</ol></nav>

    10 = HMENU
    10 {
        special = rootline

        1 = TMENU
        1 {
            noBlur = 1

            NO = 1
            NO {
                wrapItemAndSub = <li class="breadcrumb-item">|</li>
                ATagTitle.field = navtitle // title
                stdWrap.htmlSpecialChars = 1
            }

            CUR <.NO
            CUR {
                wrapItemAndSub = <li class="breadcrumb-item active">|</li>
                doNotLinkIt = 1
            }
        }
    }
}

[(request.getQueryParams()['tx_news_pi1']['news'] ?? null) > 0]
    lib.breadcrumb {
        10 {
            1 {
                CUR <.NO
            }
        }

        20 = RECORDS
        20 {
            stdWrap.if.isTrue.data = GP:tx_news_pi1|news
            dontCheckPid = 1
            tables = tx_news_domain_model_news
            source.data = GP:tx_news_pi1|news
            source.intval = 1
            conf.tx_news_domain_model_news = TEXT
            conf.tx_news_domain_model_news {
                field = title
                htmlSpecialChars = 1
            }
            stdWrap.wrap = <li class="breadcrumb-item active">|</li>
            stdWrap.required = 1
        }
    }
[END]

#######################
#### LANGUAGE MENU ####
#######################
lib.language = COA
lib.language {
    20 = HMENU
    20 {
        special = language
        special.value = {$page.language.value}
        special.value.insertData = 1
        special.normalWhenNoLanguage = 0
        wrap =
        1 = TMENU
        1 {
            noBlur = 1
            NO = 1
            NO {
                linkWrap = <li>|</li>
                stdWrap.override = {$page.language.override}
                stdWrap.override.insertData = 1
                doNotLinkIt = 1
                stdWrap {
                    typolink {
                        parameter.data = page:uid
                        additionalParams = {$page.language.additionalParams}
                        additionalParams.insertData = 1
                        addQueryString = 1
                        addQueryString.exclude = L,id,cHash,no_cache
                        addQueryString.method = GET
                        useCacheHash = 1
                        no_cache = 0
                    }
                }
            }
            ACT < .NO
            ACT.linkWrap = <li class="active">|</li>
            ACT.stdWrap.typolink >

            USERDEF1 < .NO
            USERDEF1 {
                linkWrap = <li class="text-muted">|</li>
                stdWrap.typolink >
            }
            USERDEF2 < .ACT
            USERDEF2 {
                linkWrap = <li class="text-muted">|</li>
                stdWrap.typolink >
            }
        }
    }
    wrap = <ul id="language_menu" class="list-inline">|</ul>
}

#######################
#### NAVIGATION    ####
#######################
lib.navigation < lib.pageParts
lib.navigation {
    templateName = Navigation
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            levels = 1
        }
    }
}

###############################
#### LIB Parsovani vystupu ####
###############################
lib.stdheader >
lib.parseFunc {
    nonTypoTagStdWrap >
    tags.link.typolink.target >
    allowTags = small,code,table, tbody, tfoot, thead, tr, th, td, col, h1, h2, h3, h4, h5, h6, div, p, br, font, span, ul, ol, li, pre, blockquote, strong, em, b, i, u, sub, sup, strike, a, link, img, nobr, hr, tt, q, cite, abbr, acronym, address, iframe, object, embed, param, map, area, article, header, footer, section
    tags.img = TEXT
    tags.img {
        current = 1
        preUserFunc = Skopal\MsCore\Controller\ImageRenderingController->renderImageAttributes
    }
}

lib.parseFunc_RTE {
    allowTags < lib.parseFunc.allowTags
    denyTags < lib.parseFunc.denyTags
    nonTypoTagStdWrap.encapsLines >
    externalBlocks.table.stdWrap.HTMLparser.tags.table.fixAttrib.class {
        default = table
        list = table table-striped
    }
    tags.img = TEXT
    tags.img {
        current = 1
        preUserFunc = Skopal\MsCore\Controller\ImageRenderingController->renderImageAttributes
    }
}

############################
#### JAVASCRIP KNIHOVNY ####
############################

page.includeJSFooterlibs {
    jquery = EXT:ms_core/Resources/Public/Javascript/jquery-3.7.1.min.js
    popperjs = EXT:ms_core/Resources/Public/Javascript/popper.min.js
    bootstrap = EXT:ms_core/Resources/Public/Javascript/bootstrap.min.js
    lightGallery = EXT:ms_core/Resources/Public/Javascript/lightGallery/js/lightgallery-all.min.js
}

page.includeJSFooter {
    msGallery = EXT:ms_core/Resources/Public/Javascript/ms-gallery.js
    main = {$page.includePath.javascript}main.js
}

##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = {$page.includePath.images}favicon.ico

    5 <  styles.content.editPanelPage
    5 {
        stdWrap.wrap = <div class="typo3-feedit-page">|</div>
        stdWrap.required = 1
    }
    10 = FLUIDTEMPLATE
    10 {
        templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {

            key.data = levelfield:-1, backend_layout_next_level, slide
            key.override.field = backend_layout

            default = TEXT
            default.value = Default
            default.insertData = 1

        }
        templateRootPaths {
            5 = {$page.templatePage.templateRootPath}
        }
        partialRootPaths {
            5 = {$page.templatePage.partialRootPath}
        }
        layoutRootPaths {
            5 = {$page.templatePage.layoutRootPath}
        }
        variables {

            pageTitle = TEXT
            pageTitle.data = page:title

            siteTitle = TEXT
            siteTitle.data = TSFE:tmpl|setup|sitetitle

            rootPage = TEXT
            rootPage.data = leveluid:0

            logoFile = TEXT
            logoFile.value = {$page.logo.file}
            logoHeight = TEXT
            logoHeight.value = {$page.logo.height}
            logoWidth = TEXT
            logoWidth.value = {$page.logo.width}

            themeNavigationstyle = TEXT
            themeNavigationstyle.value = {$page.theme.navigationstyle}
            themeCopyright = TEXT
            themeCopyright.value = {$page.theme.copyright.enable}
            themeCopyrightText = TEXT
            themeCopyrightText.value = {$page.theme.copyright.text}

        }
    }
    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        google = {$page.meta.google}
        googlebot = {$page.meta.googlebot}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description.override.field = description
        author = {$page.meta.author}
        author.override.field = author
        keywords = {$page.meta.keywords}
        keywords.override.field = keywords
        copyright = {$page.meta.copyright}
    }
    includeCSS {
        lightGallery = EXT:ms_core/Resources/Public/Javascript/lightGallery/css/lightgallery.min.css
        theme = {$page.includePath.css}styles.min.css
    }
}

[tree.level == 0]
    page.bodyTag = <body class="homepage">
[END]

################
#### CONFIG ####
################
config {
    no_cache                            = {$config.no_cache}
    uniqueLinkVars                      = 1
    pageTitleFirst                      = 1
    linkVars                            = L
    renderCharset                       = utf-8
    metaCharset                         = utf-8
    doctype                             = html5
    inlineStyle2TempFile                = 1
    admPanel                            = 1
    debug                               = 0
    cache_period                        = 86400
    sendCacheHeaders                    = 0
    intTarget                           =
    extTarget                           =
    disablePrefixComment                = 1
    index_enable                        = 1
    index_externals                     = 1
    pageTitleSeparator = |
    pageTitleSeparator.noTrimWrap = | | |
    headerComment (
        created by Marek Skopal
    )

    // Enable RealUrl
    tx_realurl_enable                   = 1
    simulateStaticDocuments             = 0
    absRefPrefix                        = auto

    // Disable Image Upscaling
    noScaleUp                           = 1

    // Language Settings
    sys_language_overlay                = 0

    // Compression and Concatenation of CSS and JS Files
    compressJs                          = {$config.compressJs}
    compressCss                         = {$config.compressCss}
    concatenateJs                       = {$config.concatenateJs}
    concatenateCss                      = {$config.concatenateCss}

    spamProtectEmailAddresses = 1
    spamProtectEmailAddresses_atSubst = @
    spamProtectEmailAddresses_lastDotSubst = .<span class="hidden">.</span>

    removeDefaultCss = 1
    removeDefaultJS = external
}

#################
#### PLUGINS ####
#################
plugin.tx_news {
    settings {
        cssFile >
        list {
            paginate {
                insertAbove = 0
            }
        }
    }

    view {
        templateRootPaths.2 = EXT:ms_core/Resources/Private/View/Plugin/news/Templates/
        partialRootPaths.2 = EXT:ms_core/Resources/Private/View/Plugin/news/Partials/
    }
}

plugin.tx_indexedsearch {
    view {
        templateRootPaths.5 = EXT:ms_core/Resources/Private/View/Plugin/indexed_search/Templates/
    }
    settings {
        displayAdvancedSearchLink = 0
        displayRules = 0
    }
}


#################
#### CONTENT ####
#################
lib.contentElement {
    templateRootPaths.5 = EXT:ms_core/Resources/Private/View/Content/Templates/
    partialRootPaths.5 = EXT:ms_core/Resources/Private/View/Content/Partials/
    layoutRootPaths.5 = EXT:ms_core/Resources/Private/View/Content/Layouts/
}

tt_content {
    image {
        dataProcessing {
            20 {
                maxGalleryWidth = 1920
                maxGalleryWidthInText = 1920
                columnSpacing = 0
                borderWidth = 0
            }
        }
    }
}